<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="MACHINE2.CPU" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="OP" type="required" numBits="16" relativity="absolute" signed="false" defaultValue="0" id="model.Field7e12e21c">
	</Field>
	<Field name="Address" type="required" numBits="12" relativity="absolute" signed="false" defaultValue="0" id="model.Field7c0cc9aa">
	</Field>
	<Field name="Opcode" type="required" numBits="4" relativity="absolute" signed="false" defaultValue="0" id="model.Field6375b73b">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="AC" width="16" initialValue="0" readOnly="false" id="model.module.Register7a37e356" />
	<Register name="AR" width="12" initialValue="0" readOnly="false" id="model.module.Register13dcfc0e" />
	<Register name="DR" width="16" initialValue="0" readOnly="false" id="model.module.Register9872646" />
	<Register name="E" width="1" initialValue="0" readOnly="false" id="model.module.Register47058422" />
	<Register name="FLAG" width="4" initialValue="0" readOnly="false" id="model.module.Register26df2c7" />
	<Register name="I" width="1" initialValue="0" readOnly="false" id="model.module.Register76a54208" />
	<Register name="IR" width="16" initialValue="0" readOnly="false" id="model.module.Register4620ff8c" />
	<Register name="PC" width="12" initialValue="0" readOnly="false" id="model.module.Register2d6f57fe" />

	<!--............. register arrays ...............-->
	<!-- none -->

	<!--............. condition bits ................-->
	<ConditionBit name="HALT" bit="1" register="model.module.Register26df2c7" halt="true" id="model.module.ConditionBit40f9735e" />

	<!--............. rams ..........................-->
	<RAM name="M" length="4096" cellSize="8" id="model.module.RAM1c90dc4b" />

	<!--............. set ...........................-->
	<!-- none -->

	<!--............. test ..........................-->
	<Test name="IF(DR=0),THEN" register="model.module.Register9872646" start="0" numBits="16" comparison="NE" value="0" omission="1" id="model.microinstruction.Test5d8d9cca" />

	<!--............. increment .....................-->
	<Increment name="DR&lt;-DR+1" register="model.module.Register9872646" delta="1" id="model.microinstruction.Incrementa8af022" />
	<Increment name="PC&lt;-PC+1" register="model.module.Register2d6f57fe" delta="1" id="model.microinstruction.Increment1e211ae" />

	<!--............. shift .........................-->
	<!-- none -->

	<!--............. logical .......................-->
	<Logical name="AC&lt;-AC^DR" type="AND" source1="model.module.Register7a37e356" source2="model.module.Register9872646" destination="model.module.Register7a37e356" id="model.microinstruction.Logical1b0ae75d" />

	<!--............. arithmetic ....................-->
	<Arithmetic name="AC&lt;-AC+DR" type="ADD" source1="model.module.Register7a37e356" source2="model.module.Register9872646" destination="model.module.Register7a37e356" id="model.microinstruction.Arithmetic2ad0533a" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="AC&lt;-DR" source="model.module.Register9872646" srcStartBit="0" dest="model.module.Register7a37e356" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR7786bda2" />
	<TransferRtoR name="AR&lt;-PC" source="model.module.Register2d6f57fe" srcStartBit="0" dest="model.module.Register13dcfc0e" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR66f8bd9d" />
	<TransferRtoR name="AR&lt;IR(4-15)" source="model.module.Register4620ff8c" srcStartBit="4" dest="model.module.Register13dcfc0e" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR2a048e10" />
	<TransferRtoR name="PC&lt;-AR" source="model.module.Register7a37e356" srcStartBit="0" dest="model.module.Register2d6f57fe" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR2e551e9" />

	<!--............. transferRtoA ..................-->
	<!-- none -->

	<!--............. transferAtoR ..................-->
	<!-- none -->

	<!--............. decode ........................-->
	<Decode name="DECODE(IR(0-3))" ir="model.module.Register4620ff8c" id="model.microinstruction.Decode40cc97ba" />

	<!--............. set condition bit .............-->
	<SetCondBit name="HALT" bit="model.module.ConditionBit40f9735e" value="0" id="model.microinstruction.SetCondBit637bde6b" />

	<!--............. io ............................-->
	<!-- none -->

	<!--............. memory access .................-->
	<MemoryAccess name="DR&lt;-M[AR]" direction="read" memory="model.module.RAM1c90dc4b" data="model.module.Register9872646" address="model.module.Register13dcfc0e" id="model.microinstruction.MemoryAccess6d81b81a" />
	<MemoryAccess name="IR&lt;-M[AR]" direction="read" memory="model.module.RAM1c90dc4b" data="model.module.Register4620ff8c" address="model.module.Register13dcfc0e" id="model.microinstruction.MemoryAccess45c3c65a" />
	<MemoryAccess name="M[AR]&lt;-AC" direction="write" memory="model.module.RAM1c90dc4b" data="model.module.Register7a37e356" address="model.module.Register13dcfc0e" id="model.microinstruction.MemoryAccess6196f81f" />
	<MemoryAccess name="M[AR]&lt;-DR" direction="write" memory="model.module.RAM1c90dc4b" data="model.module.Register9872646" address="model.module.Register13dcfc0e" id="model.microinstruction.MemoryAccess5c23fac0" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End3c02d836" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<!-- none -->

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR66f8bd9d" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess45c3c65a" />
		<Microinstruction microRef="model.microinstruction.Increment1e211ae" />
		<Microinstruction microRef="model.microinstruction.Decode40cc97ba" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR2a048e10" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="HLT" opcode="e001" instructionFormat="OP" assemblyFormat="OP" instructionColors="#c0afba" assemblyColors="#c0afba" >
		<Microinstruction microRef="model.microinstruction.SetCondBit637bde6b" />
		<Microinstruction microRef="model.microinstruction.End3c02d836" />
	</MachineInstruction>

	<MachineInstruction name="SZE" opcode="e002" instructionFormat="OP" assemblyFormat="OP" instructionColors="#c8efa6" assemblyColors="#c8efa6" >
	</MachineInstruction>

	<MachineInstruction name="SZA" opcode="e004" instructionFormat="OP" assemblyFormat="OP" instructionColors="#c1f4f1" assemblyColors="#c1f4f1" >
	</MachineInstruction>

	<MachineInstruction name="SNA" opcode="e008" instructionFormat="OP" assemblyFormat="OP" instructionColors="#97fc90" assemblyColors="#97fc90" >
	</MachineInstruction>

	<MachineInstruction name="SPA" opcode="e010" instructionFormat="OP" assemblyFormat="OP" instructionColors="#fdb0b6" assemblyColors="#fdb0b6" >
	</MachineInstruction>

	<MachineInstruction name="INC" opcode="e020" instructionFormat="OP" assemblyFormat="OP" instructionColors="#94d69c" assemblyColors="#94d69c" >
	</MachineInstruction>

	<MachineInstruction name="CIL" opcode="e040" instructionFormat="OP" assemblyFormat="OP" instructionColors="#82a39e" assemblyColors="#82a39e" >
	</MachineInstruction>

	<MachineInstruction name="CIR" opcode="e080" instructionFormat="OP" assemblyFormat="OP" instructionColors="#ddcabb" assemblyColors="#ddcabb" >
	</MachineInstruction>

	<MachineInstruction name="CME" opcode="e100" instructionFormat="OP" assemblyFormat="OP" instructionColors="#c0c6b1" assemblyColors="#c0c6b1" >
	</MachineInstruction>

	<MachineInstruction name="CMA" opcode="e200" instructionFormat="OP" assemblyFormat="OP" instructionColors="#b8e883" assemblyColors="#b8e883" >
	</MachineInstruction>

	<MachineInstruction name="CLE" opcode="e400" instructionFormat="OP" assemblyFormat="OP" instructionColors="#edaf99" assemblyColors="#edaf99" >
	</MachineInstruction>

	<MachineInstruction name="CLA" opcode="e800" instructionFormat="OP" assemblyFormat="OP" instructionColors="#86f3c1" assemblyColors="#86f3c1" >
	</MachineInstruction>

	<MachineInstruction name="ISZ_I" opcode="d" instructionFormat="Opcode Address" assemblyFormat="Opcode Address" instructionColors="#a497b2 #fbd5ea" assemblyColors="#a497b2 #fbd5ea" >
	</MachineInstruction>

	<MachineInstruction name="BUN_I" opcode="9" instructionFormat="Opcode Address" assemblyFormat="Opcode Address" instructionColors="#abf48f #f1acf5" assemblyColors="#abf48f #f1acf5" >
	</MachineInstruction>

	<MachineInstruction name="STA_I" opcode="7" instructionFormat="Opcode Address" assemblyFormat="Opcode Address" instructionColors="#e1bd95 #ddba9a" assemblyColors="#e1bd95 #ddba9a" >
	</MachineInstruction>

	<MachineInstruction name="LDA_I" opcode="5" instructionFormat="Opcode Address" assemblyFormat="Opcode Address" instructionColors="#9ea5c8 #b192e6" assemblyColors="#9ea5c8 #b192e6" >
	</MachineInstruction>

	<MachineInstruction name="ADD_I" opcode="3" instructionFormat="Opcode Address" assemblyFormat="Opcode Address" instructionColors="#8dc683 #ef8688" assemblyColors="#8dc683 #ef8688" >
	</MachineInstruction>

	<MachineInstruction name="AND_I" opcode="1" instructionFormat="Opcode Address" assemblyFormat="Opcode Address" instructionColors="#febda8 #c2f7da" assemblyColors="#febda8 #c2f7da" >
	</MachineInstruction>

	<MachineInstruction name="ISZ" opcode="c" instructionFormat="Opcode Address" assemblyFormat="Opcode Address" instructionColors="#b89d82 #bca6ab" assemblyColors="#b89d82 #bca6ab" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6d81b81a" />
		<Microinstruction microRef="model.microinstruction.Incrementa8af022" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess5c23fac0" />
		<Microinstruction microRef="model.microinstruction.Test5d8d9cca" />
		<Microinstruction microRef="model.microinstruction.Increment1e211ae" />
		<Microinstruction microRef="model.microinstruction.SetCondBit637bde6b" />
		<Microinstruction microRef="model.microinstruction.End3c02d836" />
	</MachineInstruction>

	<MachineInstruction name="BUN" opcode="8" instructionFormat="Opcode Address" assemblyFormat="Opcode Address" instructionColors="#f582ec #ad9982" assemblyColors="#f582ec #ad9982" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR2e551e9" />
		<Microinstruction microRef="model.microinstruction.SetCondBit637bde6b" />
		<Microinstruction microRef="model.microinstruction.End3c02d836" />
	</MachineInstruction>

	<MachineInstruction name="STA" opcode="6" instructionFormat="Opcode Address" assemblyFormat="Opcode Address" instructionColors="#8ac9c7 #f9e8cf" assemblyColors="#8ac9c7 #f9e8cf" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6196f81f" />
		<Microinstruction microRef="model.microinstruction.SetCondBit637bde6b" />
		<Microinstruction microRef="model.microinstruction.End3c02d836" />
	</MachineInstruction>

	<MachineInstruction name="LDA" opcode="4" instructionFormat="Opcode Address" assemblyFormat="Opcode Address" instructionColors="#9fd5fd #eda19d" assemblyColors="#9fd5fd #eda19d" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6d81b81a" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7786bda2" />
		<Microinstruction microRef="model.microinstruction.SetCondBit637bde6b" />
		<Microinstruction microRef="model.microinstruction.End3c02d836" />
	</MachineInstruction>

	<MachineInstruction name="ADD" opcode="2" instructionFormat="Opcode Address" assemblyFormat="Opcode Address" instructionColors="#dfbadc #e19dd8" assemblyColors="#dfbadc #e19dd8" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6d81b81a" />
		<Microinstruction microRef="model.microinstruction.Arithmetic2ad0533a" />
		<Microinstruction microRef="model.microinstruction.SetCondBit637bde6b" />
		<Microinstruction microRef="model.microinstruction.End3c02d836" />
	</MachineInstruction>

	<MachineInstruction name="AND" opcode="0" instructionFormat="Opcode Address" assemblyFormat="Opcode Address" instructionColors="#e5a1f6 #b4c0cc" assemblyColors="#e5a1f6 #b4c0cc" >
		<Microinstruction microRef="model.microinstruction.MemoryAccess6d81b81a" />
		<Microinstruction microRef="model.microinstruction.Logical1b0ae75d" />
		<Microinstruction microRef="model.microinstruction.SetCondBit637bde6b" />
		<Microinstruction microRef="model.microinstruction.End3c02d836" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM1c90dc4b" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="true" />

	<!--............. program counter info ..................-->

</Machine>
